# Generated by Django 3.1.1 on 2020-10-15 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NamaMatkul', models.TextField(max_length=50)),
                ('NamaDosen', models.TextField(max_length=50)),
                ('JumlahSKS', models.IntegerField(max_length=2)),
                ('DeskripsiMatkul', models.TextField(max_length=75)),
                ('TahunSemester', models.TextField(max_length=50)),
                ('RuangKelas', models.TextField(max_length=50)),
            ],
        ),
    ]
