# Generated by Django 3.1.1 on 2020-10-15 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5kybe', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='JumlahSKS',
            field=models.IntegerField(),
        ),
    ]
